function [cost] = GetTrapcost(x, num, data, wc, pm_min)
cost = 0;
%	最小化代价函数和
e = zeros(num, 1);
T = zeros(num, 1);
f = zeros(num, 1);
for i = 1 : num
    e(i) = x(i * 3 - 2);
    T(i) = x(i * 3 - 1);
    f(i) = x(i * 3);
end
frequence = data.fre;
complex_trap = zeros(length(frequence), 1);
for i = 1 : 1 : length(frequence)
    complex_trap(i) = complex(f * f - frequence(i) * frequence(i), e * T * frequence(i)) / complex(f * f - frequence(i) * frequence(i), T * frequence(i));
    complex_trap(i) = complex_trap(i) * complex(f1 * f1 - frequence(i) * frequence(i), e1 * T1 * frequence(i)) / complex(f1 * f1 - frequence(i) * frequence(i), T1 * frequence(i));
    complex_trap(i) = complex_trap(i) * complex(f2 * f2 - frequence(i) * frequence(i), e2 * T2 * frequence(i)) / complex(f2 * f2 - frequence(i) * frequence(i), T2 * frequence(i));
end
complex_P = data.mag .* complex(cos(data.phi / 180 * pi), sin(data.phi / 180 * pi));
complex_P = complex_P .* complex_trap;
complex_c = complex_P ./ (1 + complex_P);
mag = 20 * log10(abs(complex_c));
phi = angle(complex_c) / pi * 180;

for i = 1 : length(frequence)
   cost = cost + mag(i) * mag(i) * 10 + phi(i) * phi(i); 
end

end

