F:\surunbing-805test\205sweep\0.1laterclose.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	0.9952	-1.12	0.324	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0154	-1.06	0.392	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0451	-1.37	0.846	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0717	-2.00	1.355	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1039	-3.11	2.059	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1386	-4.63	2.938	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1728	-6.55	3.988	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2052	-8.87	5.230	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2340	-11.57	6.687	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2577	-14.60	8.369	主  轴,闭环,校正,无,无	