F:\surunbing-805test\205sweep\0.5laterclose.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0022	-0.92	0.320	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0182	-0.77	0.394	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0466	-0.92	0.844	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0740	-1.49	1.355	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1073	-2.51	2.055	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1436	-3.94	2.931	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1797	-5.80	3.978	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2148	-8.09	5.234	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2465	-10.77	6.707	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2735	-13.83	8.424	主  轴,闭环,校正,无,无	