F:\surunbing-805test\205sweep\0422injidian.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0051	-0.05	0.308	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0176	-0.17	0.405	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0379	-0.44	0.838	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0653	-1.04	1.350	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.0994	-2.00	2.060	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1384	-3.41	2.944	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1801	-5.30	4.016	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2225	-7.68	5.313	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2628	-10.49	6.856	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2994	-13.64	8.676	主  轴,闭环,校正,无,无	