F:\surunbing-805test\205sweep\0516.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	0.9942	-1.18	0.332	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0168	-1.16	0.417	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0471	-1.49	0.866	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0748	-2.18	1.386	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1070	-3.31	2.075	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1422	-4.88	2.950	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1768	-6.86	3.996	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2093	-9.25	5.231	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2382	-12.01	6.678	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2617	-15.13	8.351	主  轴,闭环,校正,无,无	
No.11	1.00		4s		测试完毕	0.3000	1.0055	-0.06	0.320	主  轴,闭环,校正,无,无	
No.12	2.00		4s		测试完毕	0.3000	1.0198	-0.21	0.427	主  轴,闭环,校正,无,无	
No.13	3.00		4s		测试完毕	0.3000	1.0431	-0.61	0.863	主  轴,闭环,校正,无,无	
No.14	4.00		4s		测试完毕	0.3000	1.0744	-1.40	1.394	主  轴,闭环,校正,无,无	
No.15	5.00		4s		测试完毕	0.3000	1.1126	-2.69	2.098	主  轴,闭环,校正,无,无	
No.16	6.00		4s		测试完毕	0.3000	1.1553	-4.53	2.988	主  轴,闭环,校正,无,无	
No.17	7.00		4s		测试完毕	0.3000	1.1993	-6.99	4.072	主  轴,闭环,校正,无,无	
No.18	8.00		4s		测试完毕	0.3000	1.2409	-10.01	5.369	主  轴,闭环,校正,无,无	
No.19	9.00		4s		测试完毕	0.3000	1.2761	-13.52	6.882	主  轴,闭环,校正,无,无	
No.20	10.00		4s		测试完毕	0.3000	1.3022	-17.37	8.613	主  轴,闭环,校正,无,无	