F:\surunbing-805test\205sweep\0516ESO1.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0050	-0.05	0.319	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0180	-0.19	0.439	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0390	-0.55	0.869	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0672	-1.26	1.394	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1015	-2.41	2.090	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1397	-4.06	2.962	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1790	-6.23	4.021	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2163	-8.90	5.283	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2486	-11.99	6.759	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2736	-15.38	8.447	主  轴,闭环,校正,无,无	