F:\surunbing-805test\205sweep\1laterclose.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0025	-0.69	0.328	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0166	-0.55	0.390	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0440	-0.51	0.838	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0721	-0.93	1.346	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1074	-1.80	2.052	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1462	-3.12	2.935	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1859	-4.90	4.003	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2246	-7.14	5.279	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2606	-9.82	6.791	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2919	-12.90	8.557	主  轴,闭环,校正,无,无	