F:\surunbing-805test\205sweep\2laterclose.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0014	-0.49	0.316	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0130	-0.30	0.387	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0358	-0.04	0.837	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0627	-0.15	1.344	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.0988	-0.66	2.048	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1406	-1.64	2.936	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1853	-3.13	4.016	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2308	-5.14	5.322	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2753	-7.66	6.887	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.3167	-10.68	8.743	主  轴,闭环,校正,无,无	