F:\surunbing-805test\205sweep\2latercloseforward.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0010	-0.50	0.323	主  轴,闭环,校正,顺馈,无	
No.2	2.00		4s		测试完毕	0.3000	1.0117	-0.34	0.386	主  轴,闭环,校正,顺馈,无	
No.3	3.00		4s		测试完毕	0.3000	1.0329	-0.09	0.833	主  轴,闭环,校正,顺馈,无	
No.4	4.00		4s		测试完毕	0.3000	1.0570	-0.15	1.332	主  轴,闭环,校正,顺馈,无	
No.5	5.00		4s		测试完毕	0.3000	1.0899	-0.55	2.031	主  轴,闭环,校正,顺馈,无	
No.6	6.00		4s		测试完毕	0.3000	1.1283	-1.37	2.909	主  轴,闭环,校正,顺馈,无	
No.7	7.00		4s		测试完毕	0.3000	1.1694	-2.63	3.967	主  轴,闭环,校正,顺馈,无	
No.8	8.00		4s		测试完毕	0.3000	1.2123	-4.37	5.249	主  轴,闭环,校正,顺馈,无	
No.9	9.00		4s		测试完毕	0.3000	1.2551	-6.58	6.787	主  轴,闭环,校正,顺馈,无	
No.10	10.00		4s		测试完毕	0.3000	1.2958	-9.25	8.610	主  轴,闭环,校正,顺馈,无	