F:\surunbing-805test\205sweep\in0422120jidianqiebixuefu.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0049	-0.05	0.289	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0175	-0.16	0.419	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0379	-0.44	0.864	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0658	-1.03	1.412	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1004	-1.99	2.121	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1404	-3.38	3.038	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1838	-5.27	4.139	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2282	-7.64	5.465	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2710	-10.47	7.038	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.3099	-13.69	8.872	主  轴,闭环,校正,无,无	
No.11	1.00		4s		测试完毕	0.3000	1.0046	-0.04	0.289	主  轴,闭环,校正,无,无	
No.12	2.00		4s		测试完毕	0.3000	1.0169	-0.16	0.419	主  轴,闭环,校正,无,无	
No.13	3.00		4s		测试完毕	0.3000	1.0370	-0.45	0.858	主  轴,闭环,校正,无,无	
No.14	4.00		4s		测试完毕	0.3000	1.0643	-1.02	1.401	主  轴,闭环,校正,无,无	
No.15	5.00		4s		测试完毕	0.3000	1.0983	-1.95	2.117	主  轴,闭环,校正,无,无	
No.16	6.00		4s		测试完毕	0.3000	1.1378	-3.30	3.020	主  轴,闭环,校正,无,无	
No.17	7.00		4s		测试完毕	0.3000	1.1809	-5.11	4.125	主  轴,闭环,校正,无,无	
No.18	8.00		4s		测试完毕	0.3000	1.2256	-7.41	5.446	主  轴,闭环,校正,无,无	
No.19	9.00		4s		测试完毕	0.3000	1.2693	-10.15	7.021	主  轴,闭环,校正,无,无	
No.20	10.00		4s		测试完毕	0.3000	1.3099	-13.28	8.863	主  轴,闭环,校正,无,无	