F:\surunbing-805test\205sweep\noesosweepclose-for0.5-0516.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	0.9940	-1.12	0.314	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0151	-1.14	0.394	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0451	-1.48	0.835	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0734	-2.18	1.364	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1070	-3.35	2.080	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1425	-4.94	2.965	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1776	-6.95	4.025	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2104	-9.38	5.277	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2394	-12.19	6.743	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2629	-15.34	8.435	主  轴,闭环,校正,无,无	
No.11	1.00		4s		测试完毕	0.3000	0.9911	-1.09	0.316	主  轴,闭环,校正,顺馈,无	
No.12	2.00		4s		测试完毕	0.3000	1.0049	-1.00	0.386	主  轴,闭环,校正,顺馈,无	
No.13	3.00		4s		测试完毕	0.3000	1.0246	-1.03	0.815	主  轴,闭环,校正,顺馈,无	
No.14	4.00		4s		测试完毕	0.3000	1.0401	-1.14	1.324	主  轴,闭环,校正,顺馈,无	
No.15	5.00		4s		测试完毕	0.3000	1.0601	-1.42	2.001	主  轴,闭环,校正,顺馈,无	
No.16	6.00		4s		测试完毕	0.3000	1.0827	-1.83	2.821	主  轴,闭环,校正,顺馈,无	
No.17	7.00		4s		测试完毕	0.3000	1.1087	-2.40	3.809	主  轴,闭环,校正,顺馈,无	
No.18	8.00		4s		测试完毕	0.3000	1.1376	-3.19	4.982	主  轴,闭环,校正,顺馈,无	
No.19	9.00		4s		测试完毕	0.3000	1.1691	-4.28	6.377	主  轴,闭环,校正,顺馈,无	
No.20	10.00		4s		测试完毕	0.3000	1.2025	-5.71	8.035	主  轴,闭环,校正,顺馈,无	