F:\surunbing-805test\205sweep\0521\无ESO半载\15hz闭环.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0081	0.01	0.335	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0300	-0.38	0.488	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0599	-1.56	0.974	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0890	-3.67	1.569	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1074	-6.53	2.333	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1064	-9.68	3.218	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.0838	-12.41	4.160	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.0484	-13.85	5.153	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.0245	-13.55	6.283	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.0363	-12.89	7.773	主  轴,闭环,校正,无,无	
No.11	11.00		4s		测试完毕	0.3000	1.0551	-13.79	9.567	主  轴,闭环,校正,无,无	
No.12	12.00		4s		测试完毕	0.2000	1.0478	-13.82	7.496	主  轴,闭环,校正,无,无	
No.13	13.00		4s		测试完毕	0.2000	1.0894	-11.80	9.147	主  轴,闭环,校正,无,无	
No.14	14.00		4s		测试完毕	0.1500	1.1669	-13.76	8.502	主  轴,闭环,校正,无,无	
No.15	15.00		4s		测试完毕	0.1000	1.1415	-13.68	6.394	主  轴,闭环,校正,无,无	