F:\surunbing-805test\205sweep\0521\无ESO半载\前馈.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0045	-0.00	0.352	主  轴,闭环,校正,顺馈,无	
No.2	2.00		4s		测试完毕	0.3000	1.0160	-0.13	0.431	主  轴,闭环,校正,顺馈,无	
No.3	3.00		4s		测试完毕	0.3000	1.0332	-0.55	0.899	主  轴,闭环,校正,顺馈,无	
No.4	4.00		4s		测试完毕	0.3000	1.0529	-1.44	1.477	主  轴,闭环,校正,顺馈,无	
No.5	5.00		4s		测试完毕	0.3000	1.0707	-2.80	2.222	主  轴,闭环,校正,顺馈,无	
No.6	6.00		4s		测试完毕	0.3000	1.0811	-4.46	3.124	主  轴,闭环,校正,顺馈,无	
No.7	7.00		4s		测试完毕	0.3000	1.0802	-6.10	4.135	主  轴,闭环,校正,顺馈,无	
No.8	8.00		4s		测试完毕	0.3000	1.0698	-7.21	5.251	主  轴,闭环,校正,顺馈,无	
No.9	9.00		4s		测试完毕	0.3000	1.0610	-7.35	6.516	主  轴,闭环,校正,顺馈,无	
No.10	10.00		4s		测试完毕	0.3000	1.0715	-7.00	8.080	主  轴,闭环,校正,顺馈,无	
No.11	11.00		4s		测试完毕	0.2000	1.0920	-7.51	6.653	主  轴,闭环,校正,顺馈,无	
No.12	12.00		4s		测试完毕	0.2000	1.0931	-7.74	7.901	主  轴,闭环,校正,顺馈,无	
No.13	13.00		4s		测试完毕	0.2000	1.1168	-6.12	9.478	主  轴,闭环,校正,顺馈,无	
No.14	14.00		4s		测试完毕	0.1500	1.1845	-6.58	8.743	主  轴,闭环,校正,顺馈,无	
No.15	15.00		4s		测试完毕	0.1000	1.1740	-6.97	6.685	主  轴,闭环,校正,顺馈,无	