F:\surunbing-805test\205sweep\0521\无ESO半载\指令与处理.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0016	-0.90	0.348	主  轴,闭环,校正,顺馈,整形	
No.2	2.00		4s		测试完毕	0.3000	1.0042	-1.85	0.437	主  轴,闭环,校正,顺馈,整形	
No.3	3.00		4s		测试完毕	0.3000	1.0061	-2.89	0.891	主  轴,闭环,校正,顺馈,整形	
No.4	4.00		4s		测试完毕	0.3000	1.0049	-3.96	1.438	主  轴,闭环,校正,顺馈,整形	
No.5	5.00		4s		测试完毕	0.3000	1.0017	-4.86	2.132	主  轴,闭环,校正,顺馈,整形	
No.6	6.00		4s		测试完毕	0.3000	0.9989	-5.56	2.955	主  轴,闭环,校正,顺馈,整形	
No.7	7.00		4s		测试完毕	0.3000	0.9965	-6.15	3.895	主  轴,闭环,校正,顺馈,整形	
No.8	8.00		4s		测试完毕	0.3000	0.9928	-6.47	4.960	主  轴,闭环,校正,顺馈,整形	
No.9	9.00		4s		测试完毕	0.3000	0.9933	-6.20	6.182	主  轴,闭环,校正,顺馈,整形	
No.10	10.00		4s		测试完毕	0.3000	1.0113	-5.77	7.693	主  轴,闭环,校正,顺馈,整形	
No.11	11.00		4s		测试完毕	0.1000	1.0403	-6.60	3.348	主  轴,闭环,校正,顺馈,整形	
No.12	12.00		4s		测试完毕	0.1000	1.0411	-7.32	3.936	主  轴,闭环,校正,顺馈,整形	
No.13	13.00		4s		测试完毕	0.1000	1.0464	-6.40	4.587	主  轴,闭环,校正,顺馈,整形	
No.14	14.00		4s		测试完毕	0.1000	1.0577	-5.35	5.323	主  轴,闭环,校正,顺馈,整形	
No.15	15.00		4s		测试完毕	0.1000	1.0847	-2.26	6.216	主  轴,闭环,校正,顺馈,整形	