F:\surunbing-805test\205sweep\0521\无ESO半载\无ESO半载闭环 10hz-3倍.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	0.9991	-1.03	0.324	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0175	-1.03	0.445	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0430	-1.63	0.950	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0593	-2.74	1.519	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.0692	-4.21	2.268	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.0703	-5.52	3.144	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.0668	-6.30	4.138	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.0676	-6.52	5.295	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.0770	-6.54	6.673	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.0798	-6.28	8.212	主  轴,闭环,校正,无,无	