F:\surunbing-805test\205sweep\0521\无ESO半载\无ESO半载闭环 15hz-2倍 闭环.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0007	-1.56	0.321	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0309	-1.68	0.498	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0663	-2.82	1.009	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0877	-4.70	1.585	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1009	-7.27	2.367	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.0958	-9.96	3.251	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.0736	-12.14	4.200	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.0430	-13.17	5.207	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.0239	-12.79	6.361	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.0341	-12.22	7.839	主  轴,闭环,校正,无,无	
No.11	11.00		4s		测试完毕	0.3000	1.0492	-12.87	9.567	主  轴,闭环,校正,无,无	
No.12	12.00		4s		测试完毕	0.3000	1.0419	-14.19	12.470	主  轴,闭环,校正,无,无	
No.13	12.00		4s		测试完毕	0.2000	1.0432	-12.81	7.545	主  轴,闭环,校正,无,无	
No.14	13.00		4s		测试完毕	0.2000	1.0796	-11.00	9.128	主  轴,闭环,校正,无,无	
No.15	14.00		4s		测试完毕	0.1500	1.1479	-12.51	8.443	主  轴,闭环,校正,无,无	
No.16	15.00		4s		测试完毕	0.1500	1.1276	-12.39	9.515	主  轴,闭环,校正,无,无	