F:\surunbing-805test\205sweep\0521\无ESO半载\无ESO半载闭环 15hz-2倍 前馈.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	0.9909	-1.70	0.355	主  轴,闭环,校正,顺馈,无	
No.2	2.00		4s		测试完毕	0.3000	1.0115	-1.52	0.436	主  轴,闭环,校正,顺馈,无	
No.3	3.00		4s		测试完毕	0.3000	1.0391	-2.02	0.937	主  轴,闭环,校正,顺馈,无	
No.4	4.00		4s		测试完毕	0.3000	1.0540	-2.90	1.497	主  轴,闭环,校正,顺馈,无	
No.5	5.00		4s		测试完毕	0.3000	1.0663	-4.25	2.250	主  轴,闭环,校正,顺馈,无	
No.6	6.00		4s		测试完毕	0.3000	1.0700	-5.73	3.136	主  轴,闭环,校正,顺馈,无	
No.7	7.00		4s		测试完毕	0.3000	1.0646	-6.97	4.122	主  轴,闭环,校正,顺馈,无	
No.8	8.00		4s		测试完毕	0.3000	1.0537	-7.68	5.227	主  轴,闭环,校正,顺馈,无	
No.9	9.00		4s		测试完毕	0.3000	1.0471	-7.61	6.496	主  轴,闭环,校正,顺馈,无	
No.10	10.00		4s		测试完毕	0.3000	1.0575	-7.29	8.047	主  轴,闭环,校正,顺馈,无	
No.11	11.00		4s		测试完毕	0.2000	1.0724	-7.75	6.590	主  轴,闭环,校正,顺馈,无	
No.12	12.00		4s		测试完毕	0.2000	1.0744	-7.79	7.828	主  轴,闭环,校正,顺馈,无	
No.13	13.00		4s		测试完毕	0.2000	1.0977	-6.38	9.385	主  轴,闭环,校正,顺馈,无	
No.14	14.00		4s		测试完毕	0.1500	1.1557	-6.80	8.597	主  轴,闭环,校正,顺馈,无	
No.15	15.00		4s		测试完毕	0.1500	1.1467	-7.01	9.807	主  轴,闭环,校正,顺馈,无	