F:\surunbing-805test\205sweep\esosweepclose-for0.5-0516.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0050	-0.05	0.321	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0180	-0.21	0.387	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0390	-0.57	0.818	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0672	-1.28	1.351	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1015	-2.43	2.060	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1398	-4.07	2.952	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1792	-6.24	4.027	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2167	-8.91	5.302	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2492	-11.99	6.794	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2744	-15.38	8.501	主  轴,闭环,校正,无,无	
No.11	1.00		4s		测试完毕	0.3000	1.0027	-0.03	0.321	主  轴,闭环,校正,顺馈,无	
No.12	2.00		4s		测试完毕	0.3000	1.0097	-0.06	0.385	主  轴,闭环,校正,顺馈,无	
No.13	3.00		4s		测试完毕	0.3000	1.0212	-0.12	0.799	主  轴,闭环,校正,顺馈,无	
No.14	4.00		4s		测试完毕	0.3000	1.0376	-0.30	1.318	主  轴,闭环,校正,顺馈,无	
No.15	5.00		4s		测试完毕	0.3000	1.0591	-0.63	1.994	主  轴,闭环,校正,顺馈,无	
No.16	6.00		4s		测试完毕	0.3000	1.0856	-1.19	2.825	主  轴,闭环,校正,顺馈,无	
No.17	7.00		4s		测试完毕	0.3000	1.1161	-2.05	3.826	主  轴,闭环,校正,顺馈,无	
No.18	8.00		4s		测试完毕	0.3000	1.1495	-3.24	5.026	主  轴,闭环,校正,顺馈,无	
No.19	9.00		4s		测试完毕	0.3000	1.1841	-4.78	6.450	主  轴,闭环,校正,顺馈,无	
No.20	10.00		4s		测试完毕	0.3000	1.2183	-6.65	8.130	主  轴,闭环,校正,顺馈,无	