F:\surunbing-805test\205sweep\esosweepclose-for0.3-0516.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0050	-0.05	0.328	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0180	-0.21	0.388	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0391	-0.57	0.810	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0673	-1.28	1.348	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1016	-2.43	2.064	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1398	-4.07	2.949	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1792	-6.24	4.020	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2166	-8.91	5.294	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2491	-12.00	6.786	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2744	-15.39	8.499	主  轴,闭环,校正,无,无	
No.11	1.00		4s		测试完毕	0.3000	1.0036	-0.04	0.325	主  轴,闭环,校正,顺馈,无	
No.12	2.00		4s		测试完毕	0.3000	1.0130	-0.12	0.379	主  轴,闭环,校正,顺馈,无	
No.13	3.00		4s		测试完毕	0.3000	1.0284	-0.31	0.801	主  轴,闭环,校正,顺馈,无	
No.14	4.00		4s		测试完毕	0.3000	1.0494	-0.70	1.322	主  轴,闭环,校正,顺馈,无	
No.15	5.00		4s		测试完毕	0.3000	1.0760	-1.37	2.012	主  轴,闭环,校正,顺馈,无	
No.16	6.00		4s		测试完毕	0.3000	1.1069	-2.38	2.869	主  轴,闭环,校正,顺馈,无	
No.17	7.00		4s		测试完毕	0.3000	1.1406	-3.78	3.898	主  轴,闭环,校正,顺馈,无	
No.18	8.00		4s		测试完毕	0.3000	1.1750	-5.59	5.126	主  轴,闭环,校正,顺馈,无	
No.19	9.00		4s		测试完毕	0.3000	1.2078	-7.76	6.568	主  轴,闭环,校正,顺馈,无	
No.20	10.00		4s		测试完毕	0.3000	1.2372	-10.24	8.247	主  轴,闭环,校正,顺馈,无	