F:\surunbing-805test\205sweep\noesosweepclose-for0.3-0516.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	0.9953	-1.07	0.298	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0158	-1.12	0.398	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0457	-1.46	0.841	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0739	-2.17	1.368	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1075	-3.34	2.087	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1429	-4.93	2.970	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1782	-6.95	4.034	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2112	-9.38	5.291	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2402	-12.19	6.757	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2637	-15.35	8.448	主  轴,闭环,校正,无,无	
No.11	1.00		4s		测试完毕	0.3000	0.9929	-1.08	0.308	主  轴,闭环,校正,顺馈,无	
No.12	2.00		4s		测试完毕	0.3000	1.0095	-1.04	0.392	主  轴,闭环,校正,顺馈,无	
No.13	3.00		4s		测试完毕	0.3000	1.0332	-1.19	0.827	主  轴,闭环,校正,顺馈,无	
No.14	4.00		4s		测试完毕	0.3000	1.0538	-1.56	1.344	主  轴,闭环,校正,顺馈,无	
No.15	5.00		4s		测试完毕	0.3000	1.0793	-2.21	2.040	主  轴,闭环,校正,顺馈,无	
No.16	6.00		4s		测试完毕	0.3000	1.1067	-3.11	2.885	主  轴,闭环,校正,顺馈,无	
No.17	7.00		4s		测试完毕	0.3000	1.1357	-4.28	3.897	主  轴,闭环,校正,顺馈,无	
No.18	8.00		4s		测试完毕	0.3000	1.1654	-5.76	5.099	主  轴,闭环,校正,顺馈,无	
No.19	9.00		4s		测试完毕	0.3000	1.1948	-7.56	6.516	主  轴,闭环,校正,顺馈,无	
No.20	10.00		4s		测试完毕	0.3000	1.2227	-9.68	8.172	主  轴,闭环,校正,顺馈,无	