F:\surunbing-805test\205sweep\0424inlater\esoqiebixuefu120\0.5later.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0043	0.06	0.311	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0187	0.08	0.434	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0429	-0.14	0.863	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0760	-0.78	1.391	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1167	-1.91	2.101	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1629	-3.64	3.008	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.2114	-6.01	4.121	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2582	-8.99	5.467	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2992	-12.51	7.044	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.3311	-16.43	8.870	主  轴,闭环,校正,无,无	