F:\surunbing-805test\205sweep\0424inlater\esoqiebixuefu120\1later.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0030	0.06	0.310	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0154	0.22	0.440	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0390	0.20	0.864	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0728	-0.22	1.391	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1154	-1.16	2.100	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1647	-2.71	3.019	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.2174	-4.94	4.148	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2697	-7.83	5.518	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.3168	-11.33	7.143	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.3550	-15.27	9.038	主  轴,闭环,校正,无,无	