F:\surunbing-805test\205sweep\0424inlater\esoqiebixuefu120\bolater.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0054	-0.05	0.315	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0199	-0.22	0.426	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0431	-0.61	0.853	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0745	-1.41	1.379	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1127	-2.69	2.087	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1554	-4.54	2.987	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1995	-6.99	4.076	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2412	-10.02	5.381	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2766	-13.52	6.907	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.3029	-17.37	8.659	主  轴,闭环,校正,无,无	