F:\surunbing-805test\205sweep\0424inlater\0.5laternoeso.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0048	-0.86	0.302	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0218	-0.75	0.429	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0503	-0.90	0.874	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0791	-1.51	1.399	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1140	-2.57	2.108	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1519	-4.08	2.997	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1901	-6.04	4.074	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2269	-8.45	5.358	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2599	-11.30	6.865	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2878	-14.52	8.620	主  轴,闭环,校正,无,无	