F:\surunbing-805test\205sweep\0424inlater\1laternoeso.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.5000	1.0043	-0.33	0.315	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.5000	1.0198	-0.13	0.658	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.5000	1.0420	-0.16	1.271	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.5000	1.0717	-0.61	2.131	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.5000	1.1075	-1.48	3.273	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.5000	1.1472	-2.82	4.719	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.5000	1.1896	-4.66	6.520	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.5000	1.2334	-7.07	8.774	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.5000	1.1695	-59.85	37.037	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试中...	0.5000		-			-		-	主  轴,闭环,校正,无,无	
No.11	9.00		4s		测试完毕	0.3000	1.2751	-10.24	6.945	主  轴,闭环,校正,无,无	
No.12	10.00		4s		测试完毕	0.3000	1.3082	-13.51	8.765	主  轴,闭环,校正,无,无	