F:\surunbing-805test\205sweep\0424inlater\nolaternoeso.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	0.9966	-1.11	0.304	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0184	-1.11	0.422	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0480	-1.46	0.873	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0753	-2.16	1.389	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1082	-3.32	2.095	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1435	-4.90	2.973	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.1786	-6.91	4.032	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2117	-9.36	5.291	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2411	-12.19	6.770	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.2650	-15.37	8.475	主  轴,闭环,校正,无,无	