F:\surunbing-805test\205sweep\0424inlater\esojidian120\0.5later.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0044	0.06	0.305	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0192	0.09	0.433	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0439	-0.13	0.864	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0776	-0.78	1.401	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1191	-1.96	2.113	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1659	-3.74	3.034	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.2144	-6.19	4.150	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2605	-9.27	5.498	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.3000	-12.89	7.076	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.3294	-16.88	8.890	主  轴,闭环,校正,无,无	