F:\surunbing-805test\205sweep\0424inlater\esojidian120\1later.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0032	0.06	0.306	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0159	0.23	0.430	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0399	0.22	0.867	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0744	-0.22	1.390	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1179	-1.19	2.114	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1678	-2.80	3.031	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.2207	-5.11	4.168	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2724	-8.11	5.535	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.3181	-11.70	7.165	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.3539	-15.74	9.048	主  轴,闭环,校正,无,无	