F:\surunbing-805test\205sweep\0424inlater\esojidian120\nolater.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0058	-0.06	0.304	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0204	-0.22	0.428	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0442	-0.61	0.866	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0761	-1.43	1.394	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1150	-2.75	2.109	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.1581	-4.65	3.014	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.2021	-7.18	4.113	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.2429	-10.29	5.424	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.2768	-13.88	6.953	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.3009	-17.79	8.701	主  轴,闭环,校正,无,无	