F:\surunbing-805test\205sweep\0521\半载ESO\15 指令与处理.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0019	-0.87	0.342	主  轴,闭环,校正,顺馈,整形	
No.2	2.00		4s		测试完毕	0.3000	1.0056	-1.86	0.436	主  轴,闭环,校正,顺馈,整形	
No.3	3.00		4s		测试完毕	0.3000	1.0075	-3.00	0.878	主  轴,闭环,校正,顺馈,整形	
No.4	4.00		4s		测试完毕	0.3000	1.0052	-4.13	1.415	主  轴,闭环,校正,顺馈,整形	
No.5	5.00		4s		测试完毕	0.3000	1.0020	-5.04	2.090	主  轴,闭环,校正,顺馈,整形	
No.6	6.00		4s		测试完毕	0.3000	1.0005	-5.88	2.897	主  轴,闭环,校正,顺馈,整形	
No.7	7.00		4s		测试完毕	0.3000	0.9960	-6.74	3.809	主  轴,闭环,校正,顺馈,整形	
No.8	8.00		4s		测试完毕	0.3000	0.9863	-7.13	4.828	主  轴,闭环,校正,顺馈,整形	
No.9	9.00		4s		测试完毕	0.3000	0.9845	-6.57	6.014	主  轴,闭环,校正,顺馈,整形	
No.10	10.00		4s		测试完毕	0.3000	1.0099	-6.17	7.568	主  轴,闭环,校正,顺馈,整形	
No.11	11.00		4s		测试完毕	0.1500	1.0339	-7.61	4.748	主  轴,闭环,校正,顺馈,整形	
No.12	12.00		4s		测试完毕	0.1500	1.0235	-8.36	5.544	主  轴,闭环,校正,顺馈,整形	
No.13	13.00		4s		测试完毕	0.1500	1.0301	-7.41	6.509	主  轴,闭环,校正,顺馈,整形	
No.14	14.00		4s		测试完毕	0.1500	1.0362	-6.50	7.566	主  轴,闭环,校正,顺馈,整形	
No.15	15.00		4s		测试完毕	0.1500	1.0665	-3.40	8.951	主  轴,闭环,校正,顺馈,整形	