F:\surunbing-805test\205sweep\0521\半载ESO\半载ESO闭环10hz.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0051	0.01	0.351	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0195	-0.18	0.476	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0407	-0.84	0.958	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0630	-2.16	1.530	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.0778	-4.11	2.290	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.0745	-6.17	3.159	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.0558	-7.16	4.100	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.0549	-6.89	5.235	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.0637	-7.16	6.585	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.0702	-6.45	8.124	主  轴,闭环,校正,无,无	
No.11	11.00		4s		测试完毕	0.2000	1.1113	-4.87	6.802	主  轴,闭环,校正,无,无	
No.12	12.00		4s		测试完毕	0.2000	1.1982	-4.28	8.701	主  轴,闭环,校正,无,无	
No.13	13.00		4s		测试完毕	0.1500	1.3156	-5.89	8.401	主  轴,闭环,校正,无,无	
No.14	14.00		4s		测试完毕	0.1500	1.4527	-9.24	11.821	主  轴,闭环,校正,无,无	
No.15	14.00		4s		测试完毕	0.1000	1.4355	-9.75	7.112	主  轴,闭环,校正,无,无	
No.16	15.00		4s		测试完毕	0.1000	1.5278	-15.20	8.681	主  轴,闭环,校正,无,无	