F:\surunbing-805test\205sweep\0521\半载ESO\半载eso前馈.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0051	-0.00	0.353	主  轴,闭环,校正,顺馈,无	
No.2	2.00		4s		测试完毕	0.3000	1.0185	-0.20	0.427	主  轴,闭环,校正,顺馈,无	
No.3	3.00		4s		测试完毕	0.3000	1.0379	-0.82	0.899	主  轴,闭环,校正,顺馈,无	
No.4	4.00		4s		测试完毕	0.3000	1.0581	-2.04	1.480	主  轴,闭环,校正,顺馈,无	
No.5	5.00		4s		测试完毕	0.3000	1.0730	-3.78	2.216	主  轴,闭环,校正,顺馈,无	
No.6	6.00		4s		测试完毕	0.3000	1.0761	-5.78	3.087	主  轴,闭环,校正,顺馈,无	
No.7	7.00		4s		测试完毕	0.3000	1.0647	-7.54	4.053	主  轴,闭环,校正,顺馈,无	
No.8	8.00		4s		测试完毕	0.3000	1.0439	-8.39	5.098	主  轴,闭环,校正,顺馈,无	
No.9	9.00		4s		测试完毕	0.3000	1.0325	-7.94	6.305	主  轴,闭环,校正,顺馈,无	
No.10	10.00		4s		测试完毕	0.3000	1.0517	-7.41	7.895	主  轴,闭环,校正,顺馈,无	
No.11	11.00		4s		测试完毕	0.2000	1.0716	-8.49	6.485	主  轴,闭环,校正,顺馈,无	
No.12	12.00		4s		测试完毕	0.2000	1.0629	-8.69	7.641	主  轴,闭环,校正,顺馈,无	
No.13	13.00		4s		测试完毕	0.2000	1.0899	-7.03	9.201	主  轴,闭环,校正,顺馈,无	
No.14	14.00		4s		测试完毕	0.1500	1.1431	-8.11	8.392	主  轴,闭环,校正,顺馈,无	
No.15	15.00		4s		测试完毕	0.1000	1.1297	-7.43	6.404	主  轴,闭环,校正,顺馈,无	