F:\surunbing-805test\205sweep\0521\半载ESO\半载ESO闭环.txt
----------------------------------------------------------------------
----------------------------------------------------------------------
序号	测试频率	运行时间	测试状态	指令幅值	FFT幅值 	FFT相角 	DA_FFT幅值	其它测试信息	
No.1	1.00		4s		测试完毕	0.3000	1.0079	-0.00	0.361	主  轴,闭环,校正,无,无	
No.2	2.00		4s		测试完毕	0.3000	1.0291	-0.41	0.438	主  轴,闭环,校正,无,无	
No.3	3.00		4s		测试完毕	0.3000	1.0580	-1.60	0.926	主  轴,闭环,校正,无,无	
No.4	4.00		4s		测试完毕	0.3000	1.0852	-3.74	1.526	主  轴,闭环,校正,无,无	
No.5	5.00		4s		测试完毕	0.3000	1.1001	-6.63	2.283	主  轴,闭环,校正,无,无	
No.6	6.00		4s		测试完毕	0.3000	1.0938	-9.76	3.145	主  轴,闭环,校正,无,无	
No.7	7.00		4s		测试完毕	0.3000	1.0647	-12.31	4.062	主  轴,闭环,校正,无,无	
No.8	8.00		4s		测试完毕	0.3000	1.0245	-13.27	5.017	主  轴,闭环,校正,无,无	
No.9	9.00		4s		测试完毕	0.3000	1.0042	-12.26	6.156	主  轴,闭环,校正,无,无	
No.10	10.00		4s		测试完毕	0.3000	1.0298	-11.58	7.741	主  轴,闭环,校正,无,无	
No.11	11.00		4s		测试完毕	0.3000	1.0476	-13.22	9.531	主  轴,闭环,校正,无,无	
No.12	12.00		4s		测试完毕	0.2000	1.0297	-13.19	7.412	主  轴,闭环,校正,无,无	
No.13	13.00		4s		测试完毕	0.2000	1.0713	-11.16	9.046	主  轴,闭环,校正,无,无	
No.14	15.00		4s		测试完毕	0.1500	1.1106	-11.98	9.385	主  轴,闭环,校正,无,无	
No.15	14.00		4s		测试完毕	0.1500	1.1296	-13.29	8.295	主  轴,闭环,校正,无,无	